{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": [
		"**/*.ts",
		"**/*.js",
		"**/*.test.ts",
		"**/*.test.js",
		"**/*.spec.ts",
		"**/*.spec.js"
	],
	"exclude": []
}